<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:owen="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp"
        android:text="国际足球"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.1dp"
        android:background="#e0e0e0"/>

    <com.ownchan.tabviewgroup.view.TabsViewGroup
        android:id="@+id/tabs_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        owen:tabHorizontalSpace="10dp"
        owen:tabVerticalSpace="10dp" />

</LinearLayout>
